# DexCoverPad

./: .gitignore  FIXES_v1.4.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/main/java/com/dexcoverpad/: CoverScreenTouchpadService.java
app/main/res/values/: themes.xml
app/main/res/xml/: accessibility_service_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dex_touchpad/: IMouseControl.aidl
app/src/main/java/com/dexcoverpad/: AccessibilityForwarder.java  CoverPresentation.java  CoverScreenTouchpadService.java  CoverTouchpadEngine.java  DexLaunchService.java  HdmiDetectionReceiver.java  MainActivity.java
app/src/main/kotlin/com/example/dex_touchpad/: MainActivity.kt
app/src/main/kotlin/com/example/dex_touchpad/services/: BinderContainer.kt  ShizukuUserService.kt  TouchpadService.kt
app/src/main/kotlin/com/example/dex_touchpad/ui/: TouchpadView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_sensitivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
